<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1le-aV-5WD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PTC75F.ttf">
            <string>PTSans-CaptionBold</string>
            <string>PTSans-CaptionBold</string>
            <string>PTSans-CaptionBold</string>
            <string>PTSans-CaptionBold</string>
            <string>PTSans-CaptionBold</string>
            <string>PTSans-CaptionBold</string>
            <string>PTSans-CaptionBold</string>
            <string>PTSans-CaptionBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="mp3-fe-vR9">
            <objects>
                <viewController id="1le-aV-5WD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbG-Ad-zif"/>
                        <viewControllerLayoutGuide type="bottom" id="Bc5-Px-5Gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSn-hL-7zF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76749614209999995" green="0.114140308" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="dXj-oq-1UC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="c9F-Yq-bFm"/>
                        <segue destination="mks-z5-blY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WO4-T4-nYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ld-vY-Kqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-430"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="0dA-Kc-wFD">
            <objects>
                <viewController id="dXj-oq-1UC" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQq-rP-7D3"/>
                        <viewControllerLayoutGuide type="bottom" id="ycO-QG-eaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mas-GB-mQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="50U-tI-jhn">
                                <rect key="frame" x="0.0" y="30" width="600" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="hkO-rC-469"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="menuCell" textLabel="h74-Rt-aNX" style="IBUITableViewCellStyleDefault" id="qgg-ui-k7H">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgg-ui-k7H" id="bew-fT-E2y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add issue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h74-Rt-aNX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="mks-z5-blY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wuf-YK-oO1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="issuesCell" textLabel="VMh-zp-7lB" style="IBUITableViewCellStyleDefault" id="spI-ic-HNS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spI-ic-HNS" id="Bkv-Dx-Qcg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Issues list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMh-zp-7lB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="byp-R8-apg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bEA-aw-DD8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dXj-oq-1UC" id="cxt-K6-OVp"/>
                                    <outlet property="delegate" destination="dXj-oq-1UC" id="3Jq-3L-XAh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50U-tI-jhn" firstAttribute="top" secondItem="KQq-rP-7D3" secondAttribute="bottom" constant="10" id="AhW-Nx-fxi"/>
                            <constraint firstAttribute="trailing" secondItem="50U-tI-jhn" secondAttribute="trailing" id="Hwr-vp-Dhj"/>
                            <constraint firstAttribute="width" secondItem="50U-tI-jhn" secondAttribute="width" id="Sgm-cv-0tg"/>
                            <constraint firstItem="50U-tI-jhn" firstAttribute="leading" secondItem="mas-GB-mQx" secondAttribute="leading" id="s5C-pj-AL4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAO-X4-KQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-1581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHM-el-TXW">
            <objects>
                <navigationController id="byp-R8-apg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edm-3h-mPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dni-3Z-gNn" kind="relationship" relationship="rootViewController" id="f5M-n7-9Cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E02-wN-Hz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-1581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6v-GH-TEM">
            <objects>
                <navigationController id="mks-z5-blY" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzI-aQ-Kvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAs-83-fEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0z-Jp-gPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-430"/>
        </scene>
        <!--Reporter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="504" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-Na-5B3" userLabel="qrView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="QIi-LF-DDq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QIi-LF-DDq"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRY-WM-AaM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-HM-6oe" userLabel="mainView" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-ZA-sje">
                                                <rect key="frame" x="0.0" y="110" width="320" height="394"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="394" id="VV5-hZ-Zft"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_top" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-ur-SQd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="151" id="qUx-Ne-RvU"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-nN-pUA" userLabel="qrContainer">
                                                <rect key="frame" x="0.0" y="230" width="320" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_orange" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-Og-Fuv">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="IQc-UK-s4m"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="IQc-UK-s4m"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-am-7dt" userLabel="Add Place Button" customClass="HDButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-2S-Yda">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-0T-pfe">
                                                                        <rect key="frame" x="28" y="7" width="15" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="1ai-pG-ihB"/>
                                                                            <constraint firstAttribute="width" constant="15" id="6bQ-dk-kNt"/>
                                                                            <constraint firstAttribute="height" constant="30" id="bKe-6t-Lkw"/>
                                                                            <constraint firstAttribute="height" constant="23" id="jUZ-Je-DMt"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="6bQ-dk-kNt"/>
                                                                                <exclude reference="jUZ-Je-DMt"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-UQ-6Sg">
                                                                        <rect key="frame" x="96" y="12" width="154" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="154" id="eVs-Pq-Rn1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="PTSans-CaptionBold" family="PT Sans Caption" pointSize="18"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.16625583350000001" blue="0.16690702509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="eVs-Pq-Rn1"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="jA3-0T-pfe" firstAttribute="leading" secondItem="X7Y-2S-Yda" secondAttribute="leading" constant="28" id="6DL-NL-z27"/>
                                                                    <constraint firstAttribute="height" constant="45" id="6cW-xr-yWE"/>
                                                                    <constraint firstItem="TGz-UQ-6Sg" firstAttribute="leading" secondItem="X7Y-2S-Yda" secondAttribute="leading" constant="96" id="RS7-y5-Cw0"/>
                                                                    <constraint firstAttribute="centerY" secondItem="jA3-0T-pfe" secondAttribute="centerY" id="SL5-aF-VaK"/>
                                                                    <constraint firstAttribute="width" constant="250" id="VRn-46-u51"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TGz-UQ-6Sg" secondAttribute="trailing" id="WWd-2f-H0C"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TGz-UQ-6Sg" secondAttribute="bottom" constant="11" id="iSy-e4-V1U"/>
                                                                    <constraint firstItem="TGz-UQ-6Sg" firstAttribute="top" secondItem="X7Y-2S-Yda" secondAttribute="top" constant="12" id="ryA-6Z-cPx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="X7Y-2S-Yda" secondAttribute="centerY" id="4Qa-xe-sBl"/>
                                                            <constraint firstAttribute="height" constant="45" id="BDd-0S-e6e"/>
                                                            <constraint firstAttribute="width" constant="250" id="CuH-3d-WpX"/>
                                                            <constraint firstAttribute="centerX" secondItem="X7Y-2S-Yda" secondAttribute="centerX" id="DYi-Qn-VVH"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="contentView" destination="X7Y-2S-Yda" id="DuX-GW-RaO"/>
                                                            <outlet property="heightConstraint" destination="BDd-0S-e6e" id="MYe-H8-Fkk"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otn-NH-di2" userLabel="Scan QR Button" customClass="HDButton">
                                                        <rect key="frame" x="250" y="0.0" width="70" height="45"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="219-Xe-MeY">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-Kk-bF8">
                                                                        <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="GcQ-Q6-oDg"/>
                                                                            <constraint firstAttribute="width" constant="30" id="lDr-7Q-evr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="2sD-zh-JTz"/>
                                                                    <constraint firstAttribute="centerX" secondItem="hd8-Kk-bF8" secondAttribute="centerX" id="9qD-Yp-9gy"/>
                                                                    <constraint firstAttribute="centerY" secondItem="hd8-Kk-bF8" secondAttribute="centerY" id="j1n-xg-uBy"/>
                                                                    <constraint firstAttribute="height" constant="45" id="nmy-VZ-r3U"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerX" secondItem="219-Xe-MeY" secondAttribute="centerX" id="9xO-Dq-rfy"/>
                                                            <constraint firstAttribute="width" constant="70" id="fGf-V0-xjZ"/>
                                                            <constraint firstAttribute="height" constant="45" id="jxr-ZZ-acb"/>
                                                            <constraint firstAttribute="centerY" secondItem="219-Xe-MeY" secondAttribute="centerY" id="tyU-zS-0uu"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="contentView" destination="219-Xe-MeY" id="Yhc-El-stm"/>
                                                            <outlet property="heightConstraint" destination="jxr-ZZ-acb" id="mDo-Dj-BQc"/>
                                                        </connections>
                                                    </view>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bny-Ke-fkS" userLabel="locationTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="C12-e2-ecI"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="PTSans-CaptionBold" family="PT Sans Caption" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="C12-e2-ecI"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="addLocationManuallyDidEnd" destination="BYZ-38-t0r" eventType="editingDidEnd" id="YYY-wN-EsQ"/>
                                                            <action selector="textFieldGotFocus:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="68l-HU-eWb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="B9a-Og-Fuv" firstAttribute="top" secondItem="EM6-nN-pUA" secondAttribute="top" id="94X-eY-7Pi"/>
                                                    <constraint firstAttribute="bottom" secondItem="bny-Ke-fkS" secondAttribute="bottom" id="BYd-w1-w7Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="bny-Ke-fkS" secondAttribute="trailing" id="Dhy-rr-gPu"/>
                                                    <constraint firstAttribute="centerY" secondItem="bny-Ke-fkS" secondAttribute="centerY" id="EKK-h0-vOq"/>
                                                    <constraint firstAttribute="height" constant="45" id="Ffi-WG-u64"/>
                                                    <constraint firstAttribute="bottom" secondItem="B9a-Og-Fuv" secondAttribute="bottom" id="GOk-W4-7IX"/>
                                                    <constraint firstAttribute="height" secondItem="B9a-Og-Fuv" secondAttribute="height" id="J44-qW-ZXV"/>
                                                    <constraint firstAttribute="trailing" secondItem="otn-NH-di2" secondAttribute="trailing" id="JjP-xH-KAp"/>
                                                    <constraint firstAttribute="centerY" secondItem="bny-Ke-fkS" secondAttribute="centerY" id="Qct-aE-Bez"/>
                                                    <constraint firstItem="bny-Ke-fkS" firstAttribute="leading" secondItem="EM6-nN-pUA" secondAttribute="leading" id="Uen-qI-KHr"/>
                                                    <constraint firstAttribute="centerY" secondItem="Rdw-am-7dt" secondAttribute="centerY" id="Vhd-yC-hpz"/>
                                                    <constraint firstItem="bny-Ke-fkS" firstAttribute="leading" secondItem="EM6-nN-pUA" secondAttribute="leading" id="YeB-QN-R7R"/>
                                                    <constraint firstItem="bny-Ke-fkS" firstAttribute="top" secondItem="EM6-nN-pUA" secondAttribute="top" id="a3z-LT-1mY"/>
                                                    <constraint firstAttribute="centerX" secondItem="B9a-Og-Fuv" secondAttribute="centerX" id="cpb-Bt-70l"/>
                                                    <constraint firstItem="B9a-Og-Fuv" firstAttribute="leading" secondItem="EM6-nN-pUA" secondAttribute="leading" id="hGv-be-I0h"/>
                                                    <constraint firstItem="bny-Ke-fkS" firstAttribute="top" secondItem="EM6-nN-pUA" secondAttribute="top" id="hsl-ed-nDp"/>
                                                    <constraint firstItem="B9a-Og-Fuv" firstAttribute="top" secondItem="EM6-nN-pUA" secondAttribute="top" id="iCV-Qf-RvB"/>
                                                    <constraint firstItem="Rdw-am-7dt" firstAttribute="leading" secondItem="EM6-nN-pUA" secondAttribute="leading" id="jrh-k7-kbY"/>
                                                    <constraint firstAttribute="height" secondItem="bny-Ke-fkS" secondAttribute="height" id="nd1-4n-DaQ"/>
                                                    <constraint firstAttribute="width" secondItem="bny-Ke-fkS" secondAttribute="width" id="qX1-hN-ZlL"/>
                                                    <constraint firstAttribute="centerY" secondItem="otn-NH-di2" secondAttribute="centerY" id="syd-Rb-cY8"/>
                                                    <constraint firstAttribute="trailing" secondItem="B9a-Og-Fuv" secondAttribute="trailing" id="uHL-VM-Q3C"/>
                                                    <constraint firstAttribute="centerX" secondItem="bny-Ke-fkS" secondAttribute="centerX" id="wfs-FE-9LF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="94X-eY-7Pi"/>
                                                        <exclude reference="J44-qW-ZXV"/>
                                                        <exclude reference="cpb-Bt-70l"/>
                                                        <exclude reference="EKK-h0-vOq"/>
                                                        <exclude reference="Qct-aE-Bez"/>
                                                        <exclude reference="Uen-qI-KHr"/>
                                                        <exclude reference="hsl-ed-nDp"/>
                                                        <exclude reference="nd1-4n-DaQ"/>
                                                        <exclude reference="qX1-hN-ZlL"/>
                                                        <exclude reference="wfs-FE-9LF"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-xq-rw8" userLabel="decsContainer">
                                                <rect key="frame" x="0.0" y="310" width="320" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-Z1-y7t" userLabel="Add Description Button" customClass="HDButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-Tu-JVd">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description_marker" translatesAutoresizingMaskIntoConstraints="NO" id="aSD-S1-hdz">
                                                                        <rect key="frame" x="28" y="8" width="15" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="E3w-0I-vBu"/>
                                                                            <constraint firstAttribute="width" constant="15" id="Qog-gd-ckK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aun-G3-7Nl">
                                                                        <rect key="frame" x="96" y="5" width="219" height="36"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-CaptionBold" family="PT Sans Caption" pointSize="18"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.16625583350000001" blue="0.16690702509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="320" id="478-LP-cbN"/>
                                                                    <constraint firstItem="aSD-S1-hdz" firstAttribute="leading" secondItem="RPA-Tu-JVd" secondAttribute="leading" constant="28" id="9yc-VC-V8m"/>
                                                                    <constraint firstItem="aun-G3-7Nl" firstAttribute="leading" secondItem="RPA-Tu-JVd" secondAttribute="leading" constant="96" id="PpX-gC-Dtl"/>
                                                                    <constraint firstAttribute="centerY" secondItem="aun-G3-7Nl" secondAttribute="centerY" id="dcL-Cd-0j0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aun-G3-7Nl" secondAttribute="trailing" constant="5" id="hWS-0f-Zv4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aun-G3-7Nl" secondAttribute="bottom" constant="4" id="pat-Ax-q5d"/>
                                                                    <constraint firstItem="aun-G3-7Nl" firstAttribute="top" secondItem="RPA-Tu-JVd" secondAttribute="top" constant="5" id="tkS-BJ-8Sa"/>
                                                                    <constraint firstAttribute="height" constant="45" id="tyk-3l-cgm"/>
                                                                    <constraint firstAttribute="centerY" secondItem="aSD-S1-hdz" secondAttribute="centerY" id="uqY-IY-t1T"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="dcL-Cd-0j0"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Fnr-ob-FVY"/>
                                                            <constraint firstAttribute="centerX" secondItem="RPA-Tu-JVd" secondAttribute="centerX" id="fzD-8E-SUM"/>
                                                            <constraint firstAttribute="centerY" secondItem="RPA-Tu-JVd" secondAttribute="centerY" id="ndJ-7O-RVF"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="contentView" destination="RPA-Tu-JVd" id="lPc-Ss-v1T"/>
                                                            <outlet property="contentViewHeightConstraint" destination="tyk-3l-cgm" id="4Mt-n3-lP1"/>
                                                            <outlet property="heightConstraint" destination="Fnr-ob-FVY" id="gkI-Ge-sE6"/>
                                                        </connections>
                                                    </view>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" text="dfd dfd fd" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-aa-GuK" userLabel="Add desc TextView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="PTSans-CaptionBold" family="PT Sans Caption" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="CeB-2k-deA"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YL6-aa-GuK" secondAttribute="trailing" id="1lZ-F3-phc"/>
                                                    <constraint firstAttribute="bottom" secondItem="YL6-aa-GuK" secondAttribute="bottom" id="4hn-6i-3TG"/>
                                                    <constraint firstItem="YL6-aa-GuK" firstAttribute="leading" secondItem="SDy-xq-rw8" secondAttribute="leading" id="5EC-hv-eJt"/>
                                                    <constraint firstAttribute="centerY" secondItem="cCd-Z1-y7t" secondAttribute="centerY" id="7GQ-gu-1Pk"/>
                                                    <constraint firstItem="YL6-aa-GuK" firstAttribute="top" secondItem="SDy-xq-rw8" secondAttribute="top" id="9L9-a4-ZFy"/>
                                                    <constraint firstItem="YL6-aa-GuK" firstAttribute="top" secondItem="SDy-xq-rw8" secondAttribute="top" id="MHO-nv-6Yq"/>
                                                    <constraint firstItem="cCd-Z1-y7t" firstAttribute="leading" secondItem="SDy-xq-rw8" secondAttribute="leading" id="MaL-RZ-zT8"/>
                                                    <constraint firstAttribute="height" constant="45" id="OXF-4J-TPM"/>
                                                    <constraint firstAttribute="height" secondItem="YL6-aa-GuK" secondAttribute="height" id="PKa-EH-roG"/>
                                                    <constraint firstAttribute="trailing" secondItem="cCd-Z1-y7t" secondAttribute="trailing" id="RaH-8I-PJx"/>
                                                    <constraint firstAttribute="width" secondItem="YL6-aa-GuK" secondAttribute="width" id="U0t-k1-jlw"/>
                                                    <constraint firstAttribute="centerY" secondItem="YL6-aa-GuK" secondAttribute="centerY" id="hJF-cx-696"/>
                                                    <constraint firstAttribute="centerX" secondItem="YL6-aa-GuK" secondAttribute="centerX" id="j84-2k-hmt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="nRo-VP-haN"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nRo-VP-haN"/>
                                                        <exclude reference="9L9-a4-ZFy"/>
                                                        <exclude reference="PKa-EH-roG"/>
                                                        <exclude reference="U0t-k1-jlw"/>
                                                        <exclude reference="hJF-cx-696"/>
                                                        <exclude reference="j84-2k-hmt"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-kg-4HU" userLabel="Take Photo Button" customClass="HDButton">
                                                <rect key="frame" x="0.0" y="104" width="320" height="96"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-wc-ehm">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                                        <subviews>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaz-Io-q9K" userLabel="photoImageView">
                                                                <rect key="frame" x="112" y="0.0" width="96" height="96"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oaz-Io-q9K" secondAttribute="height" multiplier="1:1" id="jP6-D7-UXB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-RC-G6V">
                                                                <rect key="frame" x="210" y="53" width="94" height="18"/>
                                                                <fontDescription key="fontDescription" name="PTSans-CaptionBold" family="PT Sans Caption" pointSize="15"/>
                                                                <color key="textColor" red="0.16862745100000001" green="0.16625583350000001" blue="0.16690702509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retake" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-aW-RjZ">
                                                                <rect key="frame" x="213" y="53" width="50" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="UJE-5P-7gS"/>
                                                                    <constraint firstAttribute="width" constant="85.5" id="lv5-Yh-nrH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PTSans-CaptionBold" family="PT Sans Caption" pointSize="15"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="UJE-5P-7gS"/>
                                                                        <exclude reference="lv5-Yh-nrH"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_full" translatesAutoresizingMaskIntoConstraints="NO" id="znA-RK-Rli">
                                                                <rect key="frame" x="115" y="18" width="90" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" placeholder="YES" id="mZN-x3-3nS"/>
                                                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="pwN-qS-xtp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="M1m-aW-RjZ" secondAttribute="trailing" constant="5" id="0gE-9L-hxH"/>
                                                            <constraint firstItem="znA-RK-Rli" firstAttribute="centerY" secondItem="Zod-RC-G6V" secondAttribute="centerY" constant="-14" id="BQd-dQ-ngt"/>
                                                            <constraint firstAttribute="centerX" secondItem="oaz-Io-q9K" secondAttribute="centerX" id="Mg4-Mr-Uoj"/>
                                                            <constraint firstAttribute="bottom" secondItem="M1m-aW-RjZ" secondAttribute="bottom" constant="7" id="Ne1-BV-uMp"/>
                                                            <constraint firstAttribute="width" constant="320" id="Rfd-3j-mfN"/>
                                                            <constraint firstItem="M1m-aW-RjZ" firstAttribute="leading" secondItem="oaz-Io-q9K" secondAttribute="trailing" constant="5" id="Rwb-5S-LoM"/>
                                                            <constraint firstAttribute="centerY" secondItem="znA-RK-Rli" secondAttribute="centerY" id="Shc-kq-qfc"/>
                                                            <constraint firstItem="Zod-RC-G6V" firstAttribute="leading" secondItem="znA-RK-Rli" secondAttribute="trailing" constant="5" id="hsv-xt-DIQ"/>
                                                            <constraint firstItem="oaz-Io-q9K" firstAttribute="top" secondItem="hoc-wc-ehm" secondAttribute="top" id="hvP-Fh-Pfe"/>
                                                            <constraint firstAttribute="centerY" secondItem="M1m-aW-RjZ" secondAttribute="centerY" constant="-14" id="mHP-rS-Cno"/>
                                                            <constraint firstAttribute="bottom" secondItem="M1m-aW-RjZ" secondAttribute="bottom" constant="25" id="r00-7Q-8nE"/>
                                                            <constraint firstAttribute="height" constant="96" id="rDv-pw-SRF"/>
                                                            <constraint firstAttribute="bottom" secondItem="oaz-Io-q9K" secondAttribute="bottom" id="tTa-GL-c5U"/>
                                                            <constraint firstAttribute="centerX" secondItem="znA-RK-Rli" secondAttribute="centerX" id="w9C-uE-cKJ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0gE-9L-hxH"/>
                                                                <exclude reference="Ne1-BV-uMp"/>
                                                                <exclude reference="mHP-rS-Cno"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="82h-hd-4Ru"/>
                                                    <constraint firstAttribute="centerY" secondItem="hoc-wc-ehm" secondAttribute="centerY" id="B5L-2K-MMX"/>
                                                    <constraint firstAttribute="centerX" secondItem="hoc-wc-ehm" secondAttribute="centerX" id="Zlo-mG-dtq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="contentView" destination="hoc-wc-ehm" id="UEV-pc-zqU"/>
                                                    <outlet property="contentViewHeightConstraint" destination="rDv-pw-SRF" id="giF-BC-Lcx"/>
                                                    <outlet property="heightConstraint" destination="82h-hd-4Ru" id="vnt-fY-dMC"/>
                                                    <outlet property="photoCameraImageView" destination="znA-RK-Rli" id="FUl-vX-PCu"/>
                                                    <outlet property="photoImageView" destination="oaz-Io-q9K" id="aT2-2h-V5L"/>
                                                    <outlet property="retakePhotoLbl" destination="M1m-aW-RjZ" id="gxD-Tg-bSP"/>
                                                    <outlet property="takePhotoLbl" destination="Zod-RC-G6V" id="Ven-3m-8jx"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkV-zI-B6n" userLabel="Send Report Button" customClass="HDButton">
                                                <rect key="frame" x="0.0" y="423" width="320" height="58"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-pe-Neh">
                                                        <rect key="frame" x="0.0" y="-19" width="320" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND REPORT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A96-qA-zZT">
                                                                <rect key="frame" x="96" y="30" width="220" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="PTSans-CaptionBold" family="PT Sans Caption" pointSize="30"/>
                                                                <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-Kq-uW6">
                                                                <rect key="frame" x="340" y="30" width="75" height="35.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="74.5" id="SQF-9h-1Yz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PTSans-CaptionBold" family="PT Sans Caption" pointSize="30"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="0mi-Kq-uW6" firstAttribute="leading" secondItem="oTE-pe-Neh" secondAttribute="leading" constant="340" id="KDO-tT-mbW"/>
                                                            <constraint firstAttribute="centerY" secondItem="A96-qA-zZT" secondAttribute="centerY" id="OnD-Cg-CHr"/>
                                                            <constraint firstAttribute="height" constant="96" id="Yid-wS-Xk1"/>
                                                            <constraint firstAttribute="centerY" secondItem="0mi-Kq-uW6" secondAttribute="centerY" id="bAE-Sa-SGj"/>
                                                            <constraint firstAttribute="trailing" secondItem="A96-qA-zZT" secondAttribute="trailing" constant="4" id="kT3-ju-hML"/>
                                                            <constraint firstAttribute="width" constant="320" id="to4-bD-gCy"/>
                                                            <constraint firstItem="A96-qA-zZT" firstAttribute="leading" secondItem="oTE-pe-Neh" secondAttribute="leading" constant="96" id="xPv-e7-diz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="oTE-pe-Neh" secondAttribute="centerX" id="3An-Q8-Qbb"/>
                                                    <constraint firstAttribute="centerY" secondItem="oTE-pe-Neh" secondAttribute="centerY" id="6Kf-j5-fdA"/>
                                                    <constraint firstAttribute="height" constant="58" id="AIV-aC-1vR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="contentView" destination="oTE-pe-Neh" id="IJw-ak-PRp"/>
                                                    <outlet property="heightConstraint" destination="AIV-aC-1vR" id="uMs-To-0wk"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZkV-zI-B6n" firstAttribute="top" secondItem="NQ0-HM-6oe" secondAttribute="top" constant="423" id="1dP-9E-ue1"/>
                                            <constraint firstAttribute="centerY" secondItem="MOx-kg-4HU" secondAttribute="centerY" constant="100" id="299-B3-fLY"/>
                                            <constraint firstAttribute="trailing" secondItem="MOx-kg-4HU" secondAttribute="trailing" id="5Qo-UD-6IK"/>
                                            <constraint firstAttribute="trailing" secondItem="7LA-ur-SQd" secondAttribute="trailing" id="7iD-Y9-dSh"/>
                                            <constraint firstAttribute="centerY" secondItem="EM6-nN-pUA" secondAttribute="centerY" id="BdY-NV-ane"/>
                                            <constraint firstAttribute="centerY" secondItem="SDy-xq-rw8" secondAttribute="centerY" constant="-80" id="IrX-OC-Kex"/>
                                            <constraint firstAttribute="trailing" secondItem="SDy-xq-rw8" secondAttribute="trailing" id="JBH-pX-iQ6"/>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="KyB-7G-nmf"/>
                                            <constraint firstItem="ZkV-zI-B6n" firstAttribute="leading" secondItem="NQ0-HM-6oe" secondAttribute="leading" id="NTp-H2-FDS"/>
                                            <constraint firstAttribute="bottom" secondItem="WS9-ZA-sje" secondAttribute="bottom" id="NzM-Bs-P1J"/>
                                            <constraint firstItem="SDy-xq-rw8" firstAttribute="leading" secondItem="NQ0-HM-6oe" secondAttribute="leading" id="P7O-5W-kgV"/>
                                            <constraint firstAttribute="trailing" secondItem="WS9-ZA-sje" secondAttribute="trailing" id="Tgw-an-153"/>
                                            <constraint firstItem="WS9-ZA-sje" firstAttribute="leading" secondItem="NQ0-HM-6oe" secondAttribute="leading" id="Wce-5o-AjB"/>
                                            <constraint firstItem="EM6-nN-pUA" firstAttribute="top" secondItem="NQ0-HM-6oe" secondAttribute="top" constant="230" id="Wyn-W6-96C"/>
                                            <constraint firstAttribute="centerY" secondItem="MOx-kg-4HU" secondAttribute="centerY" id="XWA-Fd-OZM"/>
                                            <constraint firstAttribute="centerY" secondItem="ZkV-zI-B6n" secondAttribute="centerY" constant="-200" id="dUb-re-KbL"/>
                                            <constraint firstItem="SDy-xq-rw8" firstAttribute="top" secondItem="NQ0-HM-6oe" secondAttribute="top" constant="310" id="ed1-eE-ARG"/>
                                            <constraint firstItem="7LA-ur-SQd" firstAttribute="leading" secondItem="NQ0-HM-6oe" secondAttribute="leading" id="fNy-IP-gy5"/>
                                            <constraint firstItem="7LA-ur-SQd" firstAttribute="top" secondItem="NQ0-HM-6oe" secondAttribute="top" id="fgj-F5-y3v"/>
                                            <constraint firstAttribute="height" constant="504" id="ko6-YE-5l3"/>
                                            <constraint firstItem="MOx-kg-4HU" firstAttribute="top" secondItem="NQ0-HM-6oe" secondAttribute="top" constant="104" id="lUJ-dv-sZK"/>
                                            <constraint firstItem="EM6-nN-pUA" firstAttribute="leading" secondItem="NQ0-HM-6oe" secondAttribute="leading" id="uiX-xi-oaC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZkV-zI-B6n" secondAttribute="trailing" id="xLK-h5-dRt"/>
                                            <constraint firstItem="MOx-kg-4HU" firstAttribute="leading" secondItem="NQ0-HM-6oe" secondAttribute="leading" id="yx0-n6-aui"/>
                                            <constraint firstAttribute="trailing" secondItem="EM6-nN-pUA" secondAttribute="trailing" id="zvw-ws-O9W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="299-B3-fLY"/>
                                                <exclude reference="XWA-Fd-OZM"/>
                                                <exclude reference="BdY-NV-ane"/>
                                                <exclude reference="IrX-OC-Kex"/>
                                                <exclude reference="dUb-re-KbL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JB-zX-Zr0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQ0-HM-6oe" firstAttribute="top" secondItem="oRY-WM-AaM" secondAttribute="top" id="0tu-wV-lXF"/>
                                    <constraint firstAttribute="trailing" secondItem="NQ0-HM-6oe" secondAttribute="trailing" placeholder="YES" id="Hgq-aW-T0d"/>
                                    <constraint firstAttribute="bottom" secondItem="NQ0-HM-6oe" secondAttribute="bottom" id="IbC-BM-AeY"/>
                                    <constraint firstItem="NQ0-HM-6oe" firstAttribute="leading" secondItem="oRY-WM-AaM" secondAttribute="leading" placeholder="YES" id="jma-HZ-w4A"/>
                                    <constraint firstItem="NQ0-HM-6oe" firstAttribute="leading" secondItem="oRY-WM-AaM" secondAttribute="leading" placeholder="YES" id="ka9-Lh-XUq"/>
                                    <constraint firstAttribute="trailing" secondItem="NQ0-HM-6oe" secondAttribute="trailing" placeholder="YES" id="pRw-h5-3sD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hgq-aW-T0d"/>
                                        <exclude reference="jma-HZ-w4A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dl1-Wj-XeT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OOB-Na-5B3" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" id="FYa-sj-MJn"/>
                            <constraint firstAttribute="trailing" secondItem="oRY-WM-AaM" secondAttribute="trailing" id="Hed-bc-Txz"/>
                            <constraint firstItem="OOB-Na-5B3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N8N-Gq-pT4"/>
                            <constraint firstAttribute="trailing" secondItem="OOB-Na-5B3" secondAttribute="trailing" id="Nfe-ve-Rdt"/>
                            <constraint firstItem="oRY-WM-AaM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TKI-iW-JYc"/>
                            <constraint firstItem="OOB-Na-5B3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fIU-tz-dWh"/>
                            <constraint firstAttribute="bottom" secondItem="oRY-WM-AaM" secondAttribute="bottom" id="fSc-N6-GCT"/>
                            <constraint firstAttribute="bottom" secondItem="OOB-Na-5B3" secondAttribute="bottom" id="g6p-fz-yNd"/>
                            <constraint firstItem="oRY-WM-AaM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hEE-tW-A59"/>
                            <constraint firstItem="oRY-WM-AaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hJa-9l-Uco"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oRY-WM-AaM" secondAttribute="bottom" id="w7K-kR-p95"/>
                            <constraint firstItem="OOB-Na-5B3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yE3-ks-gWJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FYa-sj-MJn"/>
                                <exclude reference="yE3-ks-gWJ"/>
                                <exclude reference="hEE-tW-A59"/>
                                <exclude reference="w7K-kR-p95"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gMZ-YR-GJH" appends="YES" id="wrW-A4-7LF"/>
                            <outletCollection property="gestureRecognizers" destination="gMZ-YR-GJH" appends="YES" id="SS3-89-JNq"/>
                            <outletCollection property="gestureRecognizers" destination="gMZ-YR-GJH" appends="YES" id="01k-Pl-5pN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reporter" id="DNY-vt-DSh">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="j7U-wj-rb5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addDescLbl" destination="aun-G3-7Nl" id="0p9-CL-uf4"/>
                        <outlet property="addDescLblLeadingConstraint" destination="PpX-gC-Dtl" id="OJG-D3-izR"/>
                        <outlet property="addDescTextView" destination="YL6-aa-GuK" id="HW5-5T-Vkg"/>
                        <outlet property="bottomBackgroundBottomConstraint" destination="NzM-Bs-P1J" id="YTI-bv-0OB"/>
                        <outlet property="bottomBackgroundHeightConstraint" destination="VV5-hZ-Zft" id="EFh-pV-JEc"/>
                        <outlet property="descContainerHeightConstraint" destination="OXF-4J-TPM" id="nwo-vE-2Zu"/>
                        <outlet property="descContainerView" destination="SDy-xq-rw8" id="JyB-EO-508"/>
                        <outlet property="descMarkerImageView" destination="aSD-S1-hdz" id="jX0-bD-IEx"/>
                        <outlet property="descMarkerImageViewLeadingConstraint" destination="9yc-VC-V8m" id="aGE-Mg-BeT"/>
                        <outlet property="descriptionButton" destination="cCd-Z1-y7t" id="Q66-KA-Eg1"/>
                        <outlet property="descriptionTopConstraint" destination="ed1-eE-ARG" id="vip-Zl-MAN"/>
                        <outlet property="locationButton" destination="Rdw-am-7dt" id="7AG-Xe-CLm"/>
                        <outlet property="locationContainerView" destination="EM6-nN-pUA" id="Tsk-cd-9ey"/>
                        <outlet property="locationHeightConstraint" destination="Ffi-WG-u64" id="hEk-79-Cxf"/>
                        <outlet property="locationLabel" destination="TGz-UQ-6Sg" id="Xqo-mY-juS"/>
                        <outlet property="locationLblLeadingConstraint" destination="RS7-y5-Cw0" id="hSU-WV-hNF"/>
                        <outlet property="locationPinImageView" destination="jA3-0T-pfe" id="N87-Nv-iEi"/>
                        <outlet property="locationPinImageViewLeadingConstraint" destination="6DL-NL-z27" id="3DL-gb-juL"/>
                        <outlet property="locationTextField" destination="bny-Ke-fkS" id="QCd-Ub-Raw"/>
                        <outlet property="locationTopConstraint" destination="Wyn-W6-96C" id="rrk-Ap-91R"/>
                        <outlet property="mainView" destination="NQ0-HM-6oe" id="gPY-EO-enA"/>
                        <outlet property="photoImageView" destination="oaz-Io-q9K" id="Dqj-Xv-Tva"/>
                        <outlet property="qrCodeButton" destination="otn-NH-di2" id="xVB-5k-nk1"/>
                        <outlet property="qrView" destination="OOB-Na-5B3" id="pKJ-1S-IVi"/>
                        <outlet property="reportSentLbl" destination="0mi-Kq-uW6" id="Sb4-gm-qTH"/>
                        <outlet property="scanQrImageViewCenterXConstraint" destination="9qD-Yp-9gy" id="5BA-Mr-5CS"/>
                        <outlet property="scrollView" destination="oRY-WM-AaM" id="k1Q-J4-TDS"/>
                        <outlet property="sendButton" destination="ZkV-zI-B6n" id="ofQ-VA-fEd"/>
                        <outlet property="sendHeightConstraint" destination="AIV-aC-1vR" id="vUo-bk-Mqb"/>
                        <outlet property="sendReportLbl" destination="A96-qA-zZT" id="2mf-zO-Ry0"/>
                        <outlet property="sendTopConstraint" destination="1dP-9E-ue1" id="q1j-dD-IVy"/>
                        <outlet property="sidebarButton" destination="j7U-wj-rb5" id="lcU-Cj-oX2"/>
                        <outlet property="takePhotoButton" destination="MOx-kg-4HU" id="UlQ-qW-XAf"/>
                        <outlet property="takePhotoHeightConstraint" destination="82h-hd-4Ru" id="qmK-3J-NA3"/>
                        <outlet property="takePhotoTopConstraint" destination="lUJ-dv-sZK" id="VWD-hI-28T"/>
                        <outlet property="topBackgroundHeightConstraint" destination="qUx-Ne-RvU" id="Q2s-GA-AQK"/>
                        <outlet property="topBackgroundTopConstraint" destination="fgj-F5-y3v" id="2dQ-6l-APp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="gMZ-YR-GJH"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-435"/>
        </scene>
        <!--IssuesListViewController-->
        <scene sceneID="Ozf-AL-qya">
            <objects>
                <viewController storyboardIdentifier="issuesList" id="dni-3Z-gNn" userLabel="IssuesListViewController" customClass="IssuesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBF-zy-wrj"/>
                        <viewControllerLayoutGuide type="bottom" id="FIB-15-Ua2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1C-rg-w72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-qN-gnE">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gdg-2a-zsZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="issueCell" id="oPi-5I-3ho">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dni-3Z-gNn" id="uYn-UH-W8i"/>
                                    <outlet property="delegate" destination="dni-3Z-gNn" id="es5-n4-K2C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FIB-15-Ua2" firstAttribute="top" secondItem="DO3-qN-gnE" secondAttribute="bottom" id="C8i-No-ejW"/>
                            <constraint firstItem="DO3-qN-gnE" firstAttribute="leading" secondItem="r1C-rg-w72" secondAttribute="leading" id="Guq-6g-n3c"/>
                            <constraint firstAttribute="trailing" secondItem="DO3-qN-gnE" secondAttribute="trailing" id="OAT-7Y-nrQ"/>
                            <constraint firstItem="DO3-qN-gnE" firstAttribute="top" secondItem="OBF-zy-wrj" secondAttribute="top" constant="5" id="Y1M-4B-Sgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cud-H6-bX3">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="GdV-gl-uHV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DO3-qN-gnE" id="43G-Pa-aJt"/>
                        <outlet property="revealButtonItem" destination="GdV-gl-uHV" id="hYM-Wg-nvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcD-rm-Ize" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-1581"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR" width="30" height="30"/>
        <image name="background_bottom" width="320" height="394"/>
        <image name="background_top" width="320" height="151"/>
        <image name="button_orange" width="320" height="45"/>
        <image name="camera_full" width="90" height="60"/>
        <image name="description_marker" width="10" height="30"/>
        <image name="location_pin" width="15" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WO4-T4-nYt"/>
    </inferredMetricsTieBreakers>
</document>
