<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1le-aV-5WD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PTC75F.ttf">
            <string>PTSans-CaptionBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="mp3-fe-vR9">
            <objects>
                <viewController id="1le-aV-5WD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbG-Ad-zif"/>
                        <viewControllerLayoutGuide type="bottom" id="Bc5-Px-5Gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSn-hL-7zF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76749614209999995" green="0.114140308" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="dXj-oq-1UC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="c9F-Yq-bFm"/>
                        <segue destination="mks-z5-blY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WO4-T4-nYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ld-vY-Kqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-430"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="0dA-Kc-wFD">
            <objects>
                <viewController id="dXj-oq-1UC" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQq-rP-7D3"/>
                        <viewControllerLayoutGuide type="bottom" id="ycO-QG-eaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mas-GB-mQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="50U-tI-jhn">
                                <rect key="frame" x="0.0" y="30" width="600" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="hkO-rC-469"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="menuCell" textLabel="h74-Rt-aNX" style="IBUITableViewCellStyleDefault" id="qgg-ui-k7H">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgg-ui-k7H" id="bew-fT-E2y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add issue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h74-Rt-aNX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="mks-z5-blY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wuf-YK-oO1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="issuesCell" textLabel="VMh-zp-7lB" style="IBUITableViewCellStyleDefault" id="spI-ic-HNS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spI-ic-HNS" id="Bkv-Dx-Qcg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Issues list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMh-zp-7lB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="byp-R8-apg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bEA-aw-DD8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dXj-oq-1UC" id="cxt-K6-OVp"/>
                                    <outlet property="delegate" destination="dXj-oq-1UC" id="3Jq-3L-XAh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50U-tI-jhn" firstAttribute="top" secondItem="KQq-rP-7D3" secondAttribute="bottom" constant="10" id="AhW-Nx-fxi"/>
                            <constraint firstAttribute="trailing" secondItem="50U-tI-jhn" secondAttribute="trailing" id="Hwr-vp-Dhj"/>
                            <constraint firstAttribute="width" secondItem="50U-tI-jhn" secondAttribute="width" id="Sgm-cv-0tg"/>
                            <constraint firstItem="50U-tI-jhn" firstAttribute="leading" secondItem="mas-GB-mQx" secondAttribute="leading" id="s5C-pj-AL4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAO-X4-KQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-1581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHM-el-TXW">
            <objects>
                <navigationController id="byp-R8-apg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edm-3h-mPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dni-3Z-gNn" kind="relationship" relationship="rootViewController" id="f5M-n7-9Cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E02-wN-Hz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-1581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6v-GH-TEM">
            <objects>
                <navigationController id="mks-z5-blY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzI-aQ-Kvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAs-83-fEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0z-Jp-gPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-430"/>
        </scene>
        <!--Reporter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-Na-5B3" userLabel="qrView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-HM-6oe" userLabel="mainView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buP-Zj-mkG" userLabel="photoContainer">
                                        <rect key="frame" x="40" y="30" width="520" height="520"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-C9-Ggb">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="520"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-MC-3dE">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="520"/>
                                                <state key="normal" title="take photo">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkF-OR-xaP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uhb-MC-3dE" firstAttribute="centerX" secondItem="qpx-C9-Ggb" secondAttribute="centerX" id="24F-e1-4bO"/>
                                            <constraint firstItem="uhb-MC-3dE" firstAttribute="centerY" secondItem="qpx-C9-Ggb" secondAttribute="centerY" id="CCe-g1-kDl"/>
                                            <constraint firstItem="qpx-C9-Ggb" firstAttribute="width" secondItem="buP-Zj-mkG" secondAttribute="width" id="TYL-Dd-TsW"/>
                                            <constraint firstAttribute="width" secondItem="buP-Zj-mkG" secondAttribute="height" multiplier="1:1" id="Vqy-kN-Xf6"/>
                                            <constraint firstItem="uhb-MC-3dE" firstAttribute="width" secondItem="qpx-C9-Ggb" secondAttribute="width" id="Yse-nz-1kE"/>
                                            <constraint firstItem="qpx-C9-Ggb" firstAttribute="height" secondItem="buP-Zj-mkG" secondAttribute="height" id="c2u-vf-kJG"/>
                                            <constraint firstAttribute="centerX" secondItem="qpx-C9-Ggb" secondAttribute="centerX" id="cZe-GU-20n"/>
                                            <constraint firstItem="uhb-MC-3dE" firstAttribute="height" secondItem="qpx-C9-Ggb" secondAttribute="height" id="uIs-r4-ocD"/>
                                            <constraint firstAttribute="centerY" secondItem="qpx-C9-Ggb" secondAttribute="centerY" id="v2E-Ay-V0l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-eg-r14" userLabel="LocationAndQrContainer">
                                        <rect key="frame" x="40" y="560" width="520" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="429-Hg-yCw">
                                                <rect key="frame" x="0.0" y="0.0" width="475" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldGotFocus:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="U4N-IK-BH0"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-s8-lpA">
                                                <rect key="frame" x="485" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="p0E-Lw-e0Y"/>
                                                    <constraint firstAttribute="height" constant="30" id="xNw-ee-s82"/>
                                                </constraints>
                                                <state key="normal" title="QR">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="scanQr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiO-IR-tHd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="yEP-s8-lpA" secondAttribute="centerY" id="4kr-1q-X5g"/>
                                            <constraint firstAttribute="centerY" secondItem="429-Hg-yCw" secondAttribute="centerY" id="63U-fr-DMP"/>
                                            <constraint firstAttribute="height" secondItem="429-Hg-yCw" secondAttribute="height" id="GzW-ij-YGd"/>
                                            <constraint firstItem="429-Hg-yCw" firstAttribute="leading" secondItem="KNN-eg-r14" secondAttribute="leading" id="Hh9-YD-WhX"/>
                                            <constraint firstAttribute="trailing" secondItem="yEP-s8-lpA" secondAttribute="trailing" constant="5" id="cd2-zy-uda"/>
                                            <constraint firstItem="yEP-s8-lpA" firstAttribute="leading" secondItem="429-Hg-yCw" secondAttribute="trailing" constant="10" id="dRE-En-Xh5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-Uy-La1">
                                        <rect key="frame" x="40" y="600" width="520" height="30"/>
                                        <fontDescription key="fontDescription" name="PTSans-CaptionBold" family="PT Sans Caption" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <action selector="textFieldGotFocus:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="5Es-oI-W7C"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-ck-VMC">
                                        <rect key="frame" x="262" y="645" width="76" height="30"/>
                                        <state key="normal" title="Send issue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendIssueToServer" destination="BYZ-38-t0r" eventType="touchUpInside" id="tO8-lw-iIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mpl-ck-VMC" secondAttribute="centerX" id="46j-lZ-oZV"/>
                                    <constraint firstItem="KNN-eg-r14" firstAttribute="width" secondItem="uhb-MC-3dE" secondAttribute="width" id="BwP-cm-EaP"/>
                                    <constraint firstAttribute="centerX" secondItem="KNN-eg-r14" secondAttribute="centerX" id="E6I-Hb-IJL"/>
                                    <constraint firstItem="mpl-ck-VMC" firstAttribute="top" secondItem="GGZ-Uy-La1" secondAttribute="bottom" constant="15" id="JXe-fE-ffP"/>
                                    <constraint firstItem="KNN-eg-r14" firstAttribute="width" secondItem="GGZ-Uy-La1" secondAttribute="width" id="NGI-pn-eNm"/>
                                    <constraint firstItem="GGZ-Uy-La1" firstAttribute="top" secondItem="KNN-eg-r14" secondAttribute="bottom" constant="10" id="NQh-RO-2ph"/>
                                    <constraint firstItem="buP-Zj-mkG" firstAttribute="leading" secondItem="NQ0-HM-6oe" secondAttribute="leading" constant="40" id="dan-aJ-MF7"/>
                                    <constraint firstAttribute="centerX" secondItem="GGZ-Uy-La1" secondAttribute="centerX" id="gbR-Zc-sDw"/>
                                    <constraint firstItem="buP-Zj-mkG" firstAttribute="top" secondItem="NQ0-HM-6oe" secondAttribute="top" constant="30" id="h4C-M6-L9P"/>
                                    <constraint firstItem="KNN-eg-r14" firstAttribute="top" secondItem="uhb-MC-3dE" secondAttribute="bottom" constant="10" id="sKm-Ly-r0p"/>
                                    <constraint firstAttribute="centerX" secondItem="buP-Zj-mkG" secondAttribute="centerX" id="umu-AB-clE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63212644819999997" blue="0.082437890279999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OOB-Na-5B3" secondAttribute="centerX" id="2W5-2s-TM8"/>
                            <constraint firstAttribute="centerY" secondItem="NQ0-HM-6oe" secondAttribute="centerY" id="43n-EG-ukI"/>
                            <constraint firstItem="NQ0-HM-6oe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7G4-Av-If4"/>
                            <constraint firstAttribute="centerY" secondItem="OOB-Na-5B3" secondAttribute="centerY" id="G8G-Mz-TlD"/>
                            <constraint firstItem="NQ0-HM-6oe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MmU-nv-eOa"/>
                            <constraint firstAttribute="centerX" secondItem="NQ0-HM-6oe" secondAttribute="centerX" id="eX7-1P-hL3"/>
                            <constraint firstItem="OOB-Na-5B3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sAm-FV-PA6"/>
                            <constraint firstItem="OOB-Na-5B3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="x8F-99-Rcj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gMZ-YR-GJH" appends="YES" id="wrW-A4-7LF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reporter" id="DNY-vt-DSh">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="j7U-wj-rb5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="issueDescriptionTextField" destination="GGZ-Uy-La1" id="c4T-PB-apf"/>
                        <outlet property="issueLocationTextField" destination="429-Hg-yCw" id="Omp-7o-V6A"/>
                        <outlet property="mainView" destination="NQ0-HM-6oe" id="gPY-EO-enA"/>
                        <outlet property="navigation" destination="8bC-Xf-vdC" id="ne2-2a-hUX"/>
                        <outlet property="photoContainerView" destination="buP-Zj-mkG" id="cJM-Ar-Rx0"/>
                        <outlet property="photoImageView" destination="qpx-C9-Ggb" id="YyH-St-EhN"/>
                        <outlet property="qrButton" destination="yEP-s8-lpA" id="7Vc-Ma-gnk"/>
                        <outlet property="qrView" destination="OOB-Na-5B3" id="pKJ-1S-IVi"/>
                        <outlet property="sidebarButton" destination="j7U-wj-rb5" id="lcU-Cj-oX2"/>
                        <outlet property="takePhotoButton" destination="uhb-MC-3dE" id="nIc-SC-nFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gMZ-YR-GJH">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="fbQ-vz-e9C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1587" y="-430"/>
        </scene>
        <!--IssuesListViewController-->
        <scene sceneID="Ozf-AL-qya">
            <objects>
                <viewController storyboardIdentifier="issuesList" id="dni-3Z-gNn" userLabel="IssuesListViewController" customClass="IssuesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBF-zy-wrj"/>
                        <viewControllerLayoutGuide type="bottom" id="FIB-15-Ua2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1C-rg-w72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-qN-gnE">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gdg-2a-zsZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="issueCell" id="oPi-5I-3ho">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dni-3Z-gNn" id="uYn-UH-W8i"/>
                                    <outlet property="delegate" destination="dni-3Z-gNn" id="es5-n4-K2C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIB-15-Ua2" firstAttribute="top" secondItem="DO3-qN-gnE" secondAttribute="bottom" id="C8i-No-ejW"/>
                            <constraint firstItem="DO3-qN-gnE" firstAttribute="leading" secondItem="r1C-rg-w72" secondAttribute="leading" id="Guq-6g-n3c"/>
                            <constraint firstAttribute="trailing" secondItem="DO3-qN-gnE" secondAttribute="trailing" id="OAT-7Y-nrQ"/>
                            <constraint firstItem="DO3-qN-gnE" firstAttribute="top" secondItem="OBF-zy-wrj" secondAttribute="top" constant="5" id="Y1M-4B-Sgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cud-H6-bX3">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="GdV-gl-uHV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DO3-qN-gnE" id="43G-Pa-aJt"/>
                        <outlet property="revealButtonItem" destination="GdV-gl-uHV" id="hYM-Wg-nvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcD-rm-Ize" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-1581"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WO4-T4-nYt"/>
    </inferredMetricsTieBreakers>
</document>
